# smart-campus-api

./: .gitignore  README.md  dependency-reduced-pom.xml  nb-configuration.xml  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/provider/: GenericExceptionMapper.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  SensorReadingResource.java  SensorResource.java  SensorRoomResource.java
src/main/java/com/smartcampus/store/: DataStore.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
